<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <div class="container">
      <div class="imageContainer">
        <img
          src="./images/image-equilibrium.jpg"
          alt="Image"
          class="nftImage"
        />
        <div class="overlay"></div>
        <img src="./images/icon-view.svg" alt="View NFT" class="icon" />
      </div>

      <div class="textContent">
        <h2 class="nftName">Equilibrium #3429</h2>
        <p clsas="nftDescription">
          Our Equilibrium collection promotes balance and calm.
        </p>
      </div>
      <div class="priceAndTimeContainer">
        <span class="ethereumIcon">
          <img src="./images/icon-ethereum.svg" alt="Ethereum" />
        </span>
        <p class="nftPrice">0.041 ETH</p>
        <span class="timeLeftIcon">
          <img
            src="./images/icon-clock.svg"
            alt="Time Left"
            class="timeLeftIcon"
        /></span>
        <p class="timeLeft">3 days left</p>
      </div>
      <hr class="horizontalLine" />
      <div class="creatorContent">
        <img
          src="./images/image-avatar.png"
          alt="Creator"
          class="creatorImage"
        />
        <p class="creationParagraph">
          Creation of <a href="#">Jules Wyvern</a>
        </p>
      </div>
    </div>
  </body>
</html>
